<html>
<head>
	<title>Sanskar R S School</title>
	<style>
		
		@font-face
		{
			font-family: skul_name1;
			src: url(css/20th.ttf);
		}

		body
		{
			margin: 0;
			padding: 0;
			
		}
		
		#skul_name_back
		{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #15191f;
		}
		
		#skul_name
		{
			color: white;
			text-align: center;
			vertical-align: middle;
			position: absolute;
			top: 30%;
			left:0;
			right:0;
			margin: auto;
		}
		
		#skul_name img
		{
			max-width: 55%;
			max-height: 55%;
		}
		
		
		#sanskar
		{
			font-family: skul_name1;
			letter-spacing: 2px;
			font-size: 400%;
			transition: 2s;
			animation-name: sanskar_anim;
			animation-duration: 1.5s;
		}
		
		@keyframes sanskar_anim
		{
			0% {transform: scale(1.5,1.5); opacity:0}
			100% {}
		}
		
		#shadows
		{
			text-align:right;
			margin-right: 10%;
			font-size: 110%;
			animation-name: shadows_anim;
			animation-duration: 3s;
			opacity: 1;
		}
		
		@keyframes shadows_anim
		{
			0% {opacity: 0;}
			100% {opacity:1}
		}
		
	</style>
	<meta name="viewport" content ="width= device-width, initial-scale= 1">

</head>
<body>
	<div id="skul_name_back">
	
	</div>
	
	<div id="skul_name">
		<div id="sanskar" class="sanskar">
			SANSKAR R.S SCHOOL
		</div>
		
		<div id="shadows">
			website themed on shadows
		</div>
		
		<img src="img/status.gif">
	</div>
	
</body>
</html>